.showpic {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 208px;
  height: 208px;
  border: 1px dashed #d9d9d9;
  padding: 3px;
  transition: all 0.3s;
  border-radius: 4px;
  color: #999;
  font-size: 14px;
  position: relative;
  overflow: hidden;
  &:hover {
    color: #1890ff;
    border: 1px dashed #1890ff;
    box-shadow: 0 0 6px #1890ff;
  }
}

.showPicWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}
